{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declarationMap": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2022",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "rootDir": ".",
    "outDir": "apps/dist/out-tsc",
    "paths": {
      "@libs/shared": ["apps/libs/shared/src/index.ts"]
    }
  },
  "exclude": ["**/tmp", "**/node_modules"]
}
